<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/aop 
	http://www.springframework.org/schema/aop/spring-aop.xsd">

	<bean id="advice" class="com.igate.aop.MyAdvice" />
	<bean id="myBusinessClass" class="com.igate.aop.BusinessImpl" />
	
	<aop:config>
		<aop:aspect ref="advice">
			<aop:pointcut id="mypoint" expression="execution(* com.igate.aop.BusinessImpl.*())"/>
			<!-- <aop:around
				pointcut="execution(* com.igate.aop.BusinessImpl.doBusiness())"
				method="aroundMethod" /> -->
			<aop:before pointcut-ref="mypoint" method="beforeMethod" />
			 
			<!-- <aop:after-returning
				pointcut="execution(* com.igate.aop.BusinessImpl.doBusiness())"
				method="afterMethod" /> -->
	  	</aop:aspect>
	</aop:config>
</beans>